apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
/*apply plugin: 'com.novoda.bintray-release'*/

/*
publish {
    userOrg = 'bravoborja'
    groupId = 'com.borjabravo'
    uploadName = 'ReadMoreTextView'
    artifactId = 'readmoretextview'
    publishVersion = '2.2.0'
    desc = 'A Custom TextView with trim text'
    website = 'https://github.com/MahmoudMabrok/ReadMoreTextView'
}
*/

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.core:core:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}